# SharpPackage

./: README.MD  SharpPackage.sln
SharpPackage/: SharpMC.SharpPackage.targets  SharpPackage.csproj  SharpPackage.targets  ZipPackageTask.cs
