<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SharpMC.SharpPackage</PackageId>
        <Version>1.0.3.8</Version>
        <Title>SharpLoader Package Tool</Title>
        <Authors>YELANDAOKONG</Authors>
        <Description>Package Tool For SharpLoader Modules</Description>
        <PackageProjectUrl>https://github.com/YELANDAOKONG/SharpPackage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YELANDAOKONG/SharpPackage</RepositoryUrl>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PackageLicenseUrl>https://raw.githubusercontent.com/YELANDAOKONG/SharpPackage/refs/heads/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
        <PackageReference Include="SharpMC.SharpLoader" Version="1.0.3" />
        <PackageReference Include="System.Text.Json" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <!-- Include the task assembly and all its dependencies -->
        <None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="tasks/" />
        <None Include="$(OutputPath)\*.deps.json" Pack="true" PackagePath="tasks/" />

        <!-- Include the targets file -->
        <None Include="SharpMC.SharpPackage.targets" Pack="true" PackagePath="build/" />
    </ItemGroup>

</Project>
