<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SharpMC.SharpPackage</PackageId>
        <Version>1.0.3.0</Version>
        <Title>SharpLoader Package Tool</Title>
        <Authors>YELANDAOKONG</Authors>
        <Description>Package Tool For SharpLoader Modules</Description>
        <PackageProjectUrl>https://github.com/YELANDAOKONG/SharpPackage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YELANDAOKONG/SharpPackage</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
      <PackageReference Include="SharpMC.SharpLoader" Version="1.0.3" />
      <PackageReference Include="System.Text.Json" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <!-- Include the task assembly -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="tasks/$(TargetFramework)" />

        <!-- Include the targets file -->
        <None Include="SharpMC.Package.targets" Pack="true" PackagePath="build/" />
    </ItemGroup>

</Project>
