<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <UsingTask TaskName="SharpPackage.ZipPackageTask" AssemblyFile="$(MSBuildThisFileDirectory)../tasks/SharpPackage.dll" />

    <PropertyGroup>
        <SharpPackageOutputPath Condition="'$(SharpPackageOutputPath)' == ''">$(OutputPath)..\packages\</SharpPackageOutputPath>
        <SharpPackageSkip Condition="'$(SharpPackageSkip)' == ''">false</SharpPackageSkip>
    </PropertyGroup>

    <Target Name="GenerateSharpPackage" AfterTargets="Build" Condition="'$(SharpPackageSkip)' != 'true'">
        <Message Importance="High" Text="Starting SharpPackage generation..." />
        <Message Importance="Normal" Text="ProjectDirectory: $(MSBuildProjectDirectory)" />
        <Message Importance="Normal" Text="OutputPath: $(OutputPath)" />
        <Message Importance="Normal" Text="PackageOutputPath: $(SharpPackageOutputPath)" />

        <!-- Check if tasks assembly exists -->
        <PropertyGroup>
            <_SharpPackageTasksPath>$(MSBuildThisFileDirectory)../tasks/SharpPackage.dll</_SharpPackageTasksPath>
        </PropertyGroup>

        <Message Importance="Normal" Text="Looking for tasks assembly at: $(_SharpPackageTasksPath)" />

        <!-- Collect include and exclude files -->
        <ItemGroup>
            <_SharpPackageIncludeFiles Include="@(SharpPackageInclude)" />
            <_SharpPackageExcludeFiles Include="@(SharpPackageExclude)" />
        </ItemGroup>

        <Message Importance="Normal" Text="Include files: @(_SharpPackageIncludeFiles)" />
        <Message Importance="Normal" Text="Exclude files: @(_SharpPackageExcludeFiles)" />

        <ZipPackageTask
                ProjectDirectory="$(MSBuildProjectDirectory)"
                OutputPath="$(OutputPath)"
                PackageOutputPath="$(SharpPackageOutputPath)"
                ProjectName="$(MSBuildProjectName)"
                TargetFramework="$(TargetFramework)"
                IncludeFiles="@(_SharpPackageIncludeFiles)"
                ExcludeFiles="@(_SharpPackageExcludeFiles)"
                Condition="Exists('$(_SharpPackageTasksPath)')" />

        <Error Text="SharpPackage tasks assembly not found at $(_SharpPackageTasksPath)" Condition="!Exists('$(_SharpPackageTasksPath)')" />
    </Target>

</Project>
